<!DOCTYPE html>
<html lang="en">

    <meta charset="utf-8">
  

   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Ai weiwei</a>
    </div>
    <ul class="nav navbar-nav">

      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </div>
</nav>
 <div class="container">
     <img src="h2.jpg" alt="Smiley face" >
     </div>
     <div class="container">
 <p> Ai Weiwei is a Chinese Contemporary artist and activist. His father's side's original surname is Jiang. Ai collaborated with Swiss architects Herzog & de Meuron as the artistic consultant on the Beijing National Stadium for the 2008 Olympics.</p>
 </div>
 <div class="container">
  <h2>Ai weiwei</h2>
  
  <div class="row">
    <div class="col-md-4">
      <a href="hw1.jpg" class="thumbnail">
        <p>Ai weiwei designed this work when he was in new york he felt inspired.</p>    
        <img src="hw1.jpg" alt="Pulpit Rock" style="width:300px;height:300px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="index.png" class="thumbnail">
        <p>On the surface, Coca Cola Vase is filled with oppositions: a Twentieth Century logo festooned upon a two-thousand year old vase; the emblem of American capitalism emblazoned on an ancient Chinese artefact, a unique hand-crafted object adorned with the ornament of mass-production.".</p>
        <img src="index.png" alt="Moustiers Sainte Marie" style="width:300px;height:300px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="h4.jpg." class="thumbnail">
        <p>One of Ai weiwei work of art.</p>      
        <img src="h4.jpg" alt="Cinque Terre" style="width:300px;height:300px">
      </a>

    </div>
  </div>
</div>

<div class="container">

  
  <div class="row">
    <div class="col-md-4">
      <a href="Weiwei-Snake.jpg" class="thumbnail">
        <p>One of Ai weiwei work of art.</p>    
        <img src="Weiwei-Snake.jpg" alt="Pulpit Rock" style="width:300px;height:300px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="aiweiweihirshhorn3.jpg" class="thumbnail">
        <p> 90 tonnes of steel reinforcing bars, which were mangled and twisted in the Sichuan earthquake of 2008, are to be a key installation at a UK retrospective of the Chinese artist Ai Weiwei."</p>
        <img src="aiweiweihirshhorn3.jpg" alt="Moustiers Sainte Marie" style="width:300px;height:300px">
      </a>
    </div>
    <div class="col-md-4">
      <a href="hw.jpg." class="thumbnail">
        <p>One of Ai weiwei work of art.</p>      
        <img src="hw.jpg" alt="Cinque Terre" style="width:300px;height:300px">
      </a>
      </div>
      </div>
      </div>
      </body>

      

</html>